# event-management-portal

./: .env.example  .gitignore  CLAUDE.md  README.md  SETUP.md  UnitTest1.cs  docker-compose.yml  event-management-portal.csproj
backend/src/EventPortal.Api/: EventPortal.Api.csproj  EventPortal.Api.http  Program.cs  appsettings.Development.json.example  appsettings.json
backend/src/EventPortal.Api/Modules/AuditLogs/Controllers/: AuditLogsController.cs
backend/src/EventPortal.Api/Modules/AuditLogs/Services/: AuditLogger.cs  IAuditLogger.cs
backend/src/EventPortal.Api/Modules/Auth/Controllers/: AuthController.cs
backend/src/EventPortal.Api/Modules/Auth/Dtos/: AdminUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshResponseDto.cs
backend/src/EventPortal.Api/Modules/Auth/Entities/: AdminUser.cs  RefreshToken.cs
backend/src/EventPortal.Api/Modules/Auth/Migrations/: 20260316183530_InitialCreate.Designer.cs  20260316183530_InitialCreate.cs  20260318134217_AddRefreshTokens.Designer.cs  20260318134217_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
backend/src/EventPortal.Api/Modules/Auth/Repositories/: AdminUserRepository.cs  IAdminUserRepository.cs  IRefreshTokenRepository.cs  RefreshTokenRepository.cs
backend/src/EventPortal.Api/Modules/Auth/Services/: AuthService.cs  EntraTokenValidator.cs  IAuthService.cs  IEntraTokenValidator.cs  ITokenService.cs  TokenService.cs
backend/src/EventPortal.Api/Modules/Auth/Validators/: LoginRequestValidator.cs
backend/src/EventPortal.Api/Modules/Campaigns/Controllers/: CampaignsController.cs
backend/src/EventPortal.Api/Modules/Campaigns/Integrations/: IMailchimpClient.cs  MailchimpClient.cs
backend/src/EventPortal.Api/Modules/Campaigns/Jobs/: SmsSendJob.cs
backend/src/EventPortal.Api/Modules/Campaigns/Services/: CampaignService.cs  ICampaignService.cs
backend/src/EventPortal.Api/Modules/Events/Controllers/: EventsController.cs
backend/src/EventPortal.Api/Modules/Events/Dtos/: EventDetailDto.cs  EventSummaryDto.cs
backend/src/EventPortal.Api/Modules/Events/Entities/: Event.cs  TicketType.cs
backend/src/EventPortal.Api/Modules/Events/Integrations/: EventbriteClient.cs  EventbriteModels.cs  IEventbriteClient.cs
backend/src/EventPortal.Api/Properties/: launchSettings.json
(+184 files in other folders)
